<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/output.css">
</head>
<body>
    <div class="bg-blue-600 w-screen h-screen pt-24">
        <div class= " bg-black h-4/5 w-4/5 mx-auto">
            <h1 class="text-pink-700 text-5xl font-bold">Hello</h1>
        </div>
     </div>
    
</body>
</html> 